# FIS-Engine

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  implementation_plan.md.phase1.resolved.md  settings.gradle
deploy/citus/: distribution-strategy.md  docker-compose.yml  postgresql.conf  setup-citus.sh
deploy/dr/: DR_RUNBOOK.md
deploy/ha/: docker-compose.yml  haproxy.cfg
deploy/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
deploy/k8s/disaster-recovery/: backup-cronjob.yaml  failover-README.md  restore-job.yaml
deploy/k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  postgres-statefulset.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml  secret.yaml  service.yaml
deploy/nginx/: fis-app.conf
deploy/observability/grafana/dashboards/: fis-engine.json
deploy/observability/prometheus/: alerts.yml
deploy/otel/: config.yaml
deploy/scripts/: start-fis.sh  stop-fis.sh
deploy/security/: generate-certs.sh
deploy/systemd/: fis-engine.target  fis-engine@.service
docs/: 01-analysis.md  02-requirements.md  03-architecture.md  04-database-schema.md  05-api-contracts.md  06-messaging-topology.md  07-domain-models.md  08-implementation-roadmap.md  09-reporting-implementation-plan.md  10-audit-remediation-plan.md  11-project-evaluation-backlog.md  12-plug-and-play-adoption-guide.md  FIS-ENGINE-RATING.md  SCALABILITY_PLAN.md  SRS.md  api-versioning-policy.md  capacity-planning.md  erp-implementation-plan.md  finance-accounting-gap-analysis.md  multi-ledger-implementation-plan.md  sla.md  survey-engine-mvp-srs.md
docs/runbooks/: application-runbook.md  phase6-operations-runbook.md
performance/k6/: event-ingestion.js  journal-posting.js
src/jmh/java/com/bracit/fisprocess/bench/: HashChainBenchmark.java  IdempotencyBenchmark.java  JournalPostingEngineBenchmark.java  ValidationBenchmark.java
src/main/java/com/bracit/fisprocess/: FisProcessApplication.java  package-info.java
src/main/java/com/bracit/fisprocess/annotation/: ApiVersion.java  package-info.java
src/main/java/com/bracit/fisprocess/config/: ApiVersionInterceptor.java  ApiVersioningConfig.java  AppInstanceHealthIndicator.java  AuditEventListener.java  CacheConfig.java  FisHealthIndicator.java  ModelMapperConfig.java  OutboxAlertConfig.java  PostingRateLimitFilter.java  ProductionSecurityGuardConfig.java  RabbitMqConfig.java  RabbitMqTopology.java  ReadReplicaConfig.java  ResilienceConfig.java  ResponseCachingInterceptor.java  SecurityConfig.java  SecurityModeStartupIndicator.java  ShardAware.java  ShardContextHolderFilter.java  ShardDataSourceConfig.java  ShardRoutingAspect.java  TenantClaimBindingFilter.java  TenantValidationFilter.java  package-info.java
src/main/java/com/bracit/fisprocess/controller/: APAgingReportController.java  AccountController.java  AccountingPeriodController.java  AdminIntegrityController.java  AgingReportController.java  AsyncJournalController.java  BankAccountController.java  BankStatementController.java  BillController.java  BillPaymentController.java  BudgetController.java  ConsolidationController.java  CreditNoteController.java  CustomerController.java  EventIngestionController.java  ExchangeRateController.java  FinancialReportingController.java  FixedAssetController.java  InventoryController.java  InvoiceController.java  JournalEntryController.java  MappingRuleController.java  OutboxAdminController.java  PaymentController.java  PayrollController.java  ReconciliationController.java  RevaluationController.java  SettlementController.java  TaxController.java  VendorController.java  package-info.java
src/main/java/com/bracit/fisprocess/exception/: AccountCurrencyMismatchException.java  AccountNotFoundException.java  AccountingPeriodNotFoundException.java  ApprovalViolationException.java  AssetCategoryNotFoundException.java  AssetNotFoundException.java  BankAccountNotFoundException  BankAccountNotFoundException.java  BankStatementNotFoundException  BankStatementNotFoundException.java  BatchPersistenceException.java  BillAlreadyFinalizedException.java  BillNotFoundException.java  BillPaymentExceedsOutstandingException.java  BudgetNotFoundException.java  BudgetThresholdExceededException.java  ConsolidationGroupNotFoundException.java  CreditNoteExceedsInvoiceException.java  CustomerNotFoundException.java  DebitNoteExceedsBillException.java  DuplicateAccountCodeException.java  DuplicateIdempotencyKeyException.java  (+37 more)
src/main/java/db/migration/: V8__convert_journal_line_dimensions_to_jsonb.java  V9__enforce_append_only_ledger.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V10__create_outbox.sql  V11__enforce_append_only_ledger.sql  V12__create_accounting_periods.sql  V13__create_exchange_rates.sql  V14__create_mapping_rules.sql  V15__create_audit_log_and_revaluation_runs.sql  V16__add_journal_sequence_columns.sql  V17__create_journal_workflow.sql  V18__add_is_contra_to_account.sql  V19__add_auto_reverse_to_journal_entry.sql  V1__create_business_entity.sql  V20__add_effective_and_transaction_dates_to_journal_entry.sql  V21__add_effective_and_transaction_dates_to_journal_workflow.sql  V22__create_period_translation_run.sql  V23__add_reporting_performance_indexes.sql  V24__add_missing_performance_indexes.sql  V25__add_outbox_retry_and_dlq.sql  V26__ar.sql  V27__ap.sql  V28__bank_reconciliation.sql  V29__fixed_assets.sql  V2__create_accounts.sql  V30__tax_engine.sql  V31__budget.sql  V32__payroll.sql  V33__inventory.sql  V34__consolidation.sql  V35__citus_sharding_setup.sql  V36__citus_enable_extension.sql  V37__citus_create_distributed_tables.sql  V38__citus_colocate_tables.sql  V5__create_idempotency_log.sql  V6__create_journal_entries.sql  V7__create_journal_lines.sql
src/main/resources/static/: openapi.yaml  swagger-ui.html
src/test/java/com/bracit/fisprocess/: AbstractIntegrationTest.java  FisProcessApplicationTests.java  H2IntegrationTest.java  TestcontainersIntegrationTest.java
(+514 files in other folders)
